# ghprb-plugin

./: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  README.md  checkstyle.xml  pom.xml
src/main/java/org/jenkinsci/plugins/ghprb/: GhprbGitHubAuth.java  GhprbJobLinter.java  GhprbPullRequest.java  GhprbRepository.java  GhprbRootAction.java  GhprbTrigger.java
src/main/java/org/jenkinsci/plugins/ghprb/extensions/status/: GhprbSimpleStatus.java
src/main/java/org/jenkinsci/plugins/ghprb/manager/factory/: GhprbBuildManagerFactoryUtil.java
src/main/java/org/jenkinsci/plugins/ghprb/upstream/: GhprbUpstreamStatusListener.java
src/main/resources/org/jenkinsci/plugins/ghprb/GhprbTrigger/: config.groovy
src/test/java/org/jenkinsci/plugins/ghprb/: GeneralTest.java  GhprbBuildsTest.java  GhprbIT.java  GhprbITBaseTestCase.java  GhprbJobLinterTest.java  GhprbPullRequestMergeTest.java  GhprbPullRequestTest.java  GhprbRepositoryTest.java  GhprbRootActionTest.java  GhprbTestUtil.java  GhprbTriggerTest.java
src/test/java/org/jenkinsci/plugins/ghprb/extensions/status/: GhprbSimpleStatusTest.java
src/test/java/org/jenkinsci/plugins/ghprb/manager/configuration/: JobConfigurationTest.java
src/test/java/org/jenkinsci/plugins/ghprb/manager/factory/: GhprbBuildManagerFactoryUtilTest.java
src/test/java/org/jenkinsci/plugins/ghprb/manager/impl/: GhprbDefaultBuildManagerTest.java
